<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Applications/MAMP/htdocs/Resalouvre/src/Louvre/BilletterieBundle/Entity</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../.css/bootstrap.min.css" rel="stylesheet">
  <link href="../.css/nv.d3.min.css" rel="stylesheet">
  <link href="../.css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../.js/html5shiv.min.js"></script>
  <script src="../.js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">/Applications/MAMP/htdocs/Resalouvre/src/Louvre/BilletterieBundle</a></li>
        <li><a href="index.html">Entity</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Billet.php.html#14">Billet</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BilletsJour.php.html#14">BilletsJour</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Param.php.html#13">Param</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Reservation.php.html#16">Reservation</a></td><td class="text-right">32%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Reservation.php.html#16">Reservation</a></td><td class="text-right">106</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Billet.php.html#79"><abbr title="Billet::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Param.php.html#235"><abbr title="Param::setValeur5">setValeur5</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Param.php.html#139"><abbr title="Param::setValeur1">setValeur1</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Param.php.html#151"><abbr title="Param::getValeur1">getValeur1</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Param.php.html#163"><abbr title="Param::setValeur2">setValeur2</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Param.php.html#175"><abbr title="Param::getValeur2">getValeur2</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Param.php.html#187"><abbr title="Param::setValeur3">setValeur3</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Param.php.html#199"><abbr title="Param::getValeur3">getValeur3</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Param.php.html#211"><abbr title="Param::setValeur4">setValeur4</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Param.php.html#223"><abbr title="Param::getValeur4">getValeur4</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Param.php.html#247"><abbr title="Param::getValeur5">getValeur5</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Param.php.html#115"><abbr title="Param::setCle2">setCle2</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Reservation.php.html#82"><abbr title="Reservation::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Reservation.php.html#94"><abbr title="Reservation::setCode">setCode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Reservation.php.html#118"><abbr title="Reservation::setDateresa">setDateresa</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Reservation.php.html#130"><abbr title="Reservation::getDateresa">getDateresa</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Reservation.php.html#142"><abbr title="Reservation::setDatevisite">setDatevisite</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Reservation.php.html#166"><abbr title="Reservation::setEmail">setEmail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Reservation.php.html#190"><abbr title="Reservation::setDemijournee">setDemijournee</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Reservation.php.html#215"><abbr title="Reservation::addBillet">addBillet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Reservation.php.html#227"><abbr title="Reservation::removeBillet">removeBillet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Param.php.html#127"><abbr title="Param::getCle2">getCle2</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Param.php.html#103"><abbr title="Param::getCle1">getCle1</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Billet.php.html#91"><abbr title="Billet::setNom">setNom</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Billet.php.html#199"><abbr title="Billet::getReduit">getReduit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Billet.php.html#103"><abbr title="Billet::getNom">getNom</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Billet.php.html#115"><abbr title="Billet::setPrenom">setPrenom</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Billet.php.html#127"><abbr title="Billet::getPrenom">getPrenom</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Billet.php.html#139"><abbr title="Billet::setPays">setPays</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Billet.php.html#151"><abbr title="Billet::getPays">getPays</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Billet.php.html#163"><abbr title="Billet::setDatenaissance">setDatenaissance</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Billet.php.html#175"><abbr title="Billet::getDatenaissance">getDatenaissance</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Billet.php.html#187"><abbr title="Billet::setReduit">setReduit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Billet.php.html#211"><abbr title="Billet::setPrix">setPrix</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Param.php.html#91"><abbr title="Param::setCle1">setCle1</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Billet.php.html#223"><abbr title="Billet::getPrix">getPrix</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Billet.php.html#228"><abbr title="Billet::setReservation">setReservation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Billet.php.html#240"><abbr title="Billet::getReservationx">getReservationx</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BilletsJour.php.html#45"><abbr title="BilletsJour::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BilletsJour.php.html#57"><abbr title="BilletsJour::setDateVisite">setDateVisite</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BilletsJour.php.html#69"><abbr title="BilletsJour::getDateVisite">getDateVisite</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BilletsJour.php.html#81"><abbr title="BilletsJour::setQuantite">setQuantite</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BilletsJour.php.html#93"><abbr title="BilletsJour::getQuantite">getQuantite</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Param.php.html#79"><abbr title="Param::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Reservation.php.html#242"><abbr title="Reservation::getPrixReservation">getPrixReservation</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Reservation.php.html#242"><abbr title="Reservation::getPrixReservation">getPrixReservation</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 5.2.1</a> using <a href="https://secure.php.net/" target="_top">PHP 7.0.15</a> with <a href="https://xdebug.org/">Xdebug 2.5.0</a> and <a href="https://phpunit.de/">PHPUnit 6.2.3</a> at Sun Jul 9 19:15:02 CEST 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../.js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../.js/holder.min.js" type="text/javascript"></script>
  <script src="../.js/d3.min.js" type="text/javascript"></script>
  <script src="../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([3,0,0,0,1,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([45,0,0,0,0,0,0,0,0,0,0,6], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,15,"<a href=\"Billet.php.html#14\">Billet<\/a>"],[0,5,"<a href=\"BilletsJour.php.html#14\">BilletsJour<\/a>"],[0,15,"<a href=\"Param.php.html#13\">Param<\/a>"],[32.2580645161,17,"<a href=\"Reservation.php.html#16\">Reservation<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Billet.php.html#79\">Billet::getId<\/a>"],[0,1,"<a href=\"Billet.php.html#91\">Billet::setNom<\/a>"],[0,1,"<a href=\"Billet.php.html#103\">Billet::getNom<\/a>"],[0,1,"<a href=\"Billet.php.html#115\">Billet::setPrenom<\/a>"],[0,1,"<a href=\"Billet.php.html#127\">Billet::getPrenom<\/a>"],[0,1,"<a href=\"Billet.php.html#139\">Billet::setPays<\/a>"],[0,1,"<a href=\"Billet.php.html#151\">Billet::getPays<\/a>"],[0,1,"<a href=\"Billet.php.html#163\">Billet::setDatenaissance<\/a>"],[0,1,"<a href=\"Billet.php.html#175\">Billet::getDatenaissance<\/a>"],[0,1,"<a href=\"Billet.php.html#187\">Billet::setReduit<\/a>"],[0,1,"<a href=\"Billet.php.html#199\">Billet::getReduit<\/a>"],[0,1,"<a href=\"Billet.php.html#211\">Billet::setPrix<\/a>"],[0,1,"<a href=\"Billet.php.html#223\">Billet::getPrix<\/a>"],[0,1,"<a href=\"Billet.php.html#228\">Billet::setReservation<\/a>"],[0,1,"<a href=\"Billet.php.html#240\">Billet::getReservationx<\/a>"],[0,1,"<a href=\"BilletsJour.php.html#45\">BilletsJour::getId<\/a>"],[0,1,"<a href=\"BilletsJour.php.html#57\">BilletsJour::setDateVisite<\/a>"],[0,1,"<a href=\"BilletsJour.php.html#69\">BilletsJour::getDateVisite<\/a>"],[0,1,"<a href=\"BilletsJour.php.html#81\">BilletsJour::setQuantite<\/a>"],[0,1,"<a href=\"BilletsJour.php.html#93\">BilletsJour::getQuantite<\/a>"],[0,1,"<a href=\"Param.php.html#79\">Param::getId<\/a>"],[0,1,"<a href=\"Param.php.html#91\">Param::setCle1<\/a>"],[0,1,"<a href=\"Param.php.html#103\">Param::getCle1<\/a>"],[0,1,"<a href=\"Param.php.html#115\">Param::setCle2<\/a>"],[0,1,"<a href=\"Param.php.html#127\">Param::getCle2<\/a>"],[0,1,"<a href=\"Param.php.html#139\">Param::setValeur1<\/a>"],[0,1,"<a href=\"Param.php.html#151\">Param::getValeur1<\/a>"],[0,1,"<a href=\"Param.php.html#163\">Param::setValeur2<\/a>"],[0,1,"<a href=\"Param.php.html#175\">Param::getValeur2<\/a>"],[0,1,"<a href=\"Param.php.html#187\">Param::setValeur3<\/a>"],[0,1,"<a href=\"Param.php.html#199\">Param::getValeur3<\/a>"],[0,1,"<a href=\"Param.php.html#211\">Param::setValeur4<\/a>"],[0,1,"<a href=\"Param.php.html#223\">Param::getValeur4<\/a>"],[0,1,"<a href=\"Param.php.html#235\">Param::setValeur5<\/a>"],[0,1,"<a href=\"Param.php.html#247\">Param::getValeur5<\/a>"],[100,1,"<a href=\"Reservation.php.html#68\">Reservation::__construct<\/a>"],[0,1,"<a href=\"Reservation.php.html#82\">Reservation::getId<\/a>"],[0,1,"<a href=\"Reservation.php.html#94\">Reservation::setCode<\/a>"],[100,1,"<a href=\"Reservation.php.html#106\">Reservation::getCode<\/a>"],[0,1,"<a href=\"Reservation.php.html#118\">Reservation::setDateresa<\/a>"],[0,1,"<a href=\"Reservation.php.html#130\">Reservation::getDateresa<\/a>"],[0,1,"<a href=\"Reservation.php.html#142\">Reservation::setDatevisite<\/a>"],[100,1,"<a href=\"Reservation.php.html#154\">Reservation::getDatevisite<\/a>"],[0,1,"<a href=\"Reservation.php.html#166\">Reservation::setEmail<\/a>"],[100,1,"<a href=\"Reservation.php.html#178\">Reservation::getEmail<\/a>"],[0,1,"<a href=\"Reservation.php.html#190\">Reservation::setDemijournee<\/a>"],[100,1,"<a href=\"Reservation.php.html#202\">Reservation::getDemijournee<\/a>"],[0,1,"<a href=\"Reservation.php.html#215\">Reservation::addBillet<\/a>"],[0,1,"<a href=\"Reservation.php.html#227\">Reservation::removeBillet<\/a>"],[100,1,"<a href=\"Reservation.php.html#237\">Reservation::getBillets<\/a>"],[0,2,"<a href=\"Reservation.php.html#242\">Reservation::getPrixReservation<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
